# 一、文件的三种操作（打开，读写，关闭）
#
# 1、文件的打开（注意：不带路径的文件名默认去找当前该文件夹）
#
# 文件对象=open（‘文件名’，‘访问模式’）
#
# （1）访问模式（三个主访问模式）
# ‘r’只读：如果文件不存在，会报错，不支持写入操作
# ‘w’写入：如果文件不存在会新建问价夹，写入时会覆盖原来的内容
# ‘a’追加：如果文件不存在会新建文件，写入时在原有内容的基础上追加新内容
#
# 总结：访问模式可以省略，默认为‘r’模式
#
# （2）访问模式特点（‘b’二进制，‘+’可读可写）
# r、rb、r+、rb+：只要文件不存在都会报错，文件指针（光标位置）放在文件的开头
# w、wb、w+、wb+：只要文件不存在就会新建文件夹，文件指针在开头，会用新内容覆盖原内容
# a、ab、a+、ab+：只要文件不存在就会新建文件，文件指针光标在结尾。

# 2、读写操作
# 文件对象.write（‘内容’）：读操作
# 文件对象.read（num）：写操作，num表示要从文件中读取的文件的长度（单位是字节）（换行\n占一个字节），省略num
# 就表示读取所有数据
# 文件对象.readlines（） 需要赋值给一个变量
# 将整个文件中的内容一次性读取，并返回一个列表，原文件中每一行的数据为一个元素，例如['aaa\n','bbb\n','ccc']
# 每一行都有换行自带\n，最后一行没有换行，不带\n
# 文件对象.readline（）需要赋值给一个变量
# 一次性读取一行内容，第一次调用读取第一行，第二次调用读取第二行，不带换行符\n

# 3、关闭
# 文件对象.close
#
# 4、seek（）移动文件指针
#
# 文件对象.seek（偏移量，起始位置）
# 起始位置：0开头，1当前位置，2文件结尾
# 偏移量：假设起始位置是开头，偏移量是5，那文件指针就在第6个字节前面
# 偏移量和起始位置都为0时，可以只写一个0
#
# 举例：
# 文件对象 = open（‘文件名’，‘r+’）
# 文件对象.seek（2,0）
# print（文件对象.read）
# 文件对象.close

#
# 5、文件备份
# （1）用户输入目标文件
# 文件名 = input（‘请输入您要备份的文件名：’）
# （2）规划备份文件的名字
# （2.1）提取后缀，找到名字中最右侧的点，名字和后缀分离
#
# 点的位置 = 文件名.rfind（‘.’）
# （2.2）组织新名字 = 原名字 + [备份] + 后缀
# if 点的位置  > 0：
#     后缀 = 文件名[点的位置：]
# else：
#     print（‘文件名输入错误’）
#
# 新名字 = 文件名[：点的位置] + ‘[备份]’ + 后缀
# （3）备份文件写入数据（数据和原文件一样）
# （3.1）打开原文件和备份文件
# 文件对象旧的 = open（文件名，‘rb’）
# 文件对象新的 = open（新文件，’wb‘）
# （3.2）原文件读取，新文件写入
# 如果不确定目标文件大小，循环读取写入，当读取出来的数据没有了终止循环
#
# while True：
#     读取数据 = 文件对象旧的.read（1024）
#     if len（读取数据） == 0：
#         break
#     文件对象新的.write（读取数据）
#
# 文件对象旧的.close
# 文件对象新的.close

文件名 = input('请输入要备份的文件名:')
点的位置 = 文件名.rfind('.')
if 点的位置 > 0:
    后缀 = 文件名[点的位置:]
else:
    print('文件名输入错误')

新名字 = 文件名[:点的位置] + '[备份]' + 后缀
旧的文件对象 = open(文件名,'rb')
新的文件对象 = open(新名字,'wb')

while True:
    读取数据 = 旧的文件对象.read(1024)
    if len(读取数据) == 0:
        break
    新的文件对象.write(读取数据)
旧的文件对象.close
新的文件对象.close

# 6、文件和文件夹操作
# （1）os模块：操作文件和文件夹
# import os 导入模块
# os.函数名  使用os模块相关功能
# （2）文件和文件夹重命名
# os.rename('原名字'，'新名字')
# （3）删除文件（没有指定文件会报错，只能删除文件，不能删除问价夹）
# os.remove(目标文件名)
# （4）创建文件夹（重复创建相同名字的文件夹会报错）
# os.mkdir(文件夹名字)
# （5）删除文件夹（没有指定文件夹会报错）
# os.rmdir(文件夹名字)
# （6）获取当前文件所在的目录路径
# os.getcwd()
# 例如：print(os.getcwd())
# (7)改变默认目录
# os.chdir(目录)
# 用于改变当前工作目录到指定的路径
# 例如：在当前文件夹aa目录下创建bb目录
# os.chdir('aa')
# os.mkdir('bb')
# (8)获取某个文件夹下所有文件和文件夹的名字，返回一个列表
# os.listdir
# 例如：print(os.listdir())返回当前文件夹下
# 例如：print(os.listdir('文件夹名'))返回指定文件夹下